image: registry.home.dirkengels.com:5000/dirkengels-cv

variables:
  DOCKER_REGISTRY_HOST: registry.home.dirkengels.com:5000
  IMAGE_NAME: dirkengels-cv
  IMAGE_LATEST: latest
  IMAGE_VERSION: '0.1'
  DOCKER_PORT: 8081

stages:
  - deploy

before_script:
  - echo '$DOCKER_REGISTRY_PASS' | docker login -u '$DOCKER_REGISTRY_USER' --password-stdin registry.home.dirkengels.com:5000

deploy:
  stage: deploy
  script:
    - echo "Deploying docker image"
    - make deploy

